<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>SoundJava</groupId>
    <artifactId>SoundJava</artifactId>
    <version>1.0-SNAPSHOT</version>

<properties>
    <maven-jar-plugin.version>2.6</maven-jar-plugin.version>

    <source.version>1.7</source.version>
    <target.version>1.7</target.version>
    <compiler.version>1.7</compiler.version>
    <encoding.compiler>utf-8</encoding.compiler>
    <useIncrementalCompilation.value>false</useIncrementalCompilation.value>
    <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>

    <!-- loggining -->
    <log4j.version>1.2.17</log4j.version>
    <slf4j-api.version>1.7.12</slf4j-api.version>
    <slf4j-log4j12.version>1.7.12</slf4j-log4j12.version>
</properties>

    <!--<dependencyManagement>-->
        <dependencies>

            <!-- loggining -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j-log4j12.version}</version>
            </dependency>

        </dependencies>
    <!--</dependencyManagement>-->

    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${source.version}</source>
                        <target>${target.version}</target>
                        <compilerVersion>${compiler.version}</compilerVersion>
                        <encoding>${encoding.compiler}</encoding>
                        <useIncrementalCompilation>${useIncrementalCompilation.value}</useIncrementalCompilation>
                    </configuration>
                </plugin>

                <!--<plugin>-->
                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                    <!--<artifactId>maven-reactor-plugin</artifactId>-->
                    <!--<version>1.0</version>-->
                <!--</plugin>-->

                <!--<plugin>-->
                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                    <!--<artifactId>maven-failsafe-plugin</artifactId>-->
                    <!--<version>2.16</version>-->
                <!--</plugin>-->


                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>
</project>